1: Belen

2: Lenna, Elly

3: Yuki, Carmela

4: Maurine, Tawna, Twana

5: Moon, Theola

6: Bette, Kati

7: Lemuel

8: Vallie

9: Leota

10: Devorah, Cheryl, Marguerita

11: Edna

12: EMPTY LINE...

13: Bobbye, Nieves

14: Rozella, Delmy, Danica

15: Malinda, Sue, Nana, Karan

16: Donette, Kris, Arlette, Devora, Yolando

17: Cory, Gregoria, Benton

18: EMPTY LINE...

19: Albina, Novella

20: Donte

21: Maryann, Bernardo, Bok

22: Graciela, Laticia, Carissa

23: Carma

24: Sheridan, Sylvia, Joesph, Teri

25: Alease

26: EMPTY LINE...

27: Jamal

28: Mitsue, Emerson, Kimbery, Jettie

29: Eun, Barrett

30: Rosio, Arminda

31: Talia

32: Micaela

33: James, Simona, Ernie, Shenika, Rolland, Hillary

34: EMPTY LINE...

35: Tamar

36: Josephine, Alisha

37: Ammie, Lai

38: Jina

39: Irma

40: Art, Solange, Erick, Stephaine

41: Ilene, Rolande, Marti, Chau, Jolanda

42: Alishia, Delisa, Lizette, Andra, Gracia

43: Rory, Ozell, Melodie

44: Gladys, Dorthy

45: Becky

46: Cecily

47: Willow, Tonette, Fannie, Clay

48: Allene, Elvera

49: Karl, Shawna, Van

50: Fatima, Marjory, Valentin, Candida

51: Minna, Lorrie, Nelida

52: Xuan

53: Dierdre

54: Fletcher, Gearldine, Kerry

55: Abel, Dyan, Sabra, Felicidad

56: Johnetta, Myra, Tammara

57: Angella, Celeste

58: Pamella

59: Sage, Blair

60: Cyndy, Glory, Merlyn, Georgene

61: Leatha

62: Thurman

63: Blondell

64: Amber, Louisa, Chantell

65: Ezekiel

66: Estrella, Reita, Merilyn

67: Oretha, Lindsey, Howard

68: Kiley, Lisha

69: Veronika, Penney, Evangelina

70: Willard, Wilda

71: Kallie, Herman, Beatriz, Carin

72: Deeanna, Carmelina

73: Mattie, Meaghan, Brock

74: Lezlie

75: Cammy, Arlene, Claribel

76: Chanel

77: Brandon

78: Larae, Jennifer

79: EMPTY LINE...

80: Melissa, Layla

81: EMPTY LINE...

82: Youlanda

83: EMPTY LINE...

84: Laurel, Ty

85: Elza, Latrice

86: Tiffiny, Scarlet

87: Lavera, Tyra

88: Kanisha, Audra

89: EMPTY LINE...

90: Lettie, Natalie, Daren

91: EMPTY LINE...

92: Roxane, Bulah

93: Jose

94: Valentine, Dominque

95: EMPTY LINE...

96: Stephen, Fernanda

97: Jesusa, Lucina

98: Timothy

99: Francine, Junita

100: Viva, Annabelle