1: Leota, Jose, Cecily, Tamar, Sue, Reita

2: Natalie

3: Cammy, Lavera, Kanisha, Herman, Dierdre, Melodie

4: Lucina, Teri

5: Vallie, Ty, Theola

6: Francine, Elly, Viva, Donte

7: Shenika, Delmy, Tawna, Tammara, Elvera, Twana, Gearldine

8: Carmelina, Brandon, Latrice

9: Kris, Moon, Myra, Celeste, Devora, Rolande, Marti

10: Kiley, Shawna, Carissa

11: Oretha, Chantell

12: Mattie, Gladys, Blondell, Xuan, Georgene, Lemuel

13: Fletcher, Ezekiel, Bernardo, Solange, Laurel, Devorah, Cory, Howard, Lezlie, Jettie

14: Sheridan, Benton

15: Simona, Lettie, Cheryl

16: Tyra, Rolland, Gregoria

17: Jennifer, Joesph

18: Yuki, Scarlet, Nieves, Melissa, Ozell, Evangelina

19: Willard, Cyndy, Jesusa, Junita

20: EMPTY LINE...

21: Roxane, Lorrie, Maurine, Arlette, Louisa, Beatriz, Novella

22: EMPTY LINE...

23: Donette, Penney, Kimbery

24: Rosio, Barrett

25: Glory, Kerry, Hillary

26: Maryann, Yolando

27: Stephen

28: Estrella, Lindsey, Rory

29: Rozella, Youlanda, Emerson, Johnetta, Stephaine, Tiffiny

30: EMPTY LINE...

31: Mitsue, Veronika, Merlyn

32: Sylvia

33: Josephine, Valentin

34: Valentine, Dominque, Dorthy

35: Thurman

36: Merilyn

37: Lizette

38: Willow

39: Tonette

40: Marjory

41: Marguerita

42: EMPTY LINE...

43: EMPTY LINE...

44: EMPTY LINE...

45: EMPTY LINE...

46: EMPTY LINE...

47: EMPTY LINE...

48: EMPTY LINE...

49: EMPTY LINE...

50: Timothy

51: EMPTY LINE...

52: EMPTY LINE...

53: EMPTY LINE...

54: EMPTY LINE...

55: EMPTY LINE...

56: EMPTY LINE...

57: EMPTY LINE...

58: EMPTY LINE...

59: EMPTY LINE...

60: EMPTY LINE...

61: EMPTY LINE...

62: EMPTY LINE...

63: EMPTY LINE...

64: EMPTY LINE...

65: EMPTY LINE...

66: EMPTY LINE...

67: EMPTY LINE...

68: EMPTY LINE...

69: EMPTY LINE...

70: EMPTY LINE...

71: EMPTY LINE...

72: Abel

73: EMPTY LINE...

74: EMPTY LINE...

75: EMPTY LINE...

76: Danica, Edna, Candida

77: EMPTY LINE...

78: Lai

79: EMPTY LINE...

80: EMPTY LINE...

81: EMPTY LINE...

82: Nana

83: Albina, Gracia

84: Sage, Deeanna, Micaela, Carma, Bok

85: Jamal, Chau, Larae, Felicidad

86: Jina, Andra, Belen

87: Chanel, Amber, Alease

88: EMPTY LINE...

89: Meaghan, Ammie, Sabra, Nelida

90: Blair, Daren

91: Talia, Leatha

92: Graciela, Angella, Bulah

93: Allene, Kati, Ilene, Van, Audra, Carin, Fannie, Clay, Irma, Carmela, Karan

94: Lenna, Alisha, Erick, Fatima, Karl, Kallie, Delisa, Malinda, Becky

95: Art, Bobbye, Laticia

96: James, Dyan, Elza, Eun

97: Brock, Wilda, Lisha, Jolanda

98: Annabelle, Claribel

99: Minna, Ernie, Alishia, Arlene, Fernanda, Layla

100: Bette, Pamella, Arminda