1: Jose, Cecily

2: EMPTY LINE...

3: Lavera, Herman

4: Lucina, Teri

5: Vallie, Ty, Theola

6: Francine, Elly, Viva

7: Elvera

8: EMPTY LINE...

9: Kris, Moon, Myra, Devora

10: Shawna

11: Oretha, Chantell

12: Mattie, Gladys, Blondell, Xuan, Georgene, Lemuel

13: Fletcher, Bernardo, Laurel, Cory, Howard, Lezlie, Jettie

14: Sheridan, Benton

15: Simona, Lettie, Cheryl

16: Tyra, Gregoria

17: Jennifer, Joesph

18: Yuki, Nieves, Evangelina

19: Jesusa, Junita

20: EMPTY LINE...

21: Roxane, Lorrie, Louisa

22: EMPTY LINE...

23: Penney

24: EMPTY LINE...

25: EMPTY LINE...

26: EMPTY LINE...

27: EMPTY LINE...

28: Estrella, Rory

29: Youlanda, Johnetta

30: EMPTY LINE...

31: Mitsue, Veronika, Merlyn

32: Sylvia

33: Valentin

34: Dominque, Dorthy

35: EMPTY LINE...

36: EMPTY LINE...

37: EMPTY LINE...

38: Willow

39: EMPTY LINE...

40: EMPTY LINE...

41: Marguerita

42: EMPTY LINE...

43: EMPTY LINE...

44: EMPTY LINE...

45: EMPTY LINE...

46: EMPTY LINE...

47: EMPTY LINE...

48: EMPTY LINE...

49: EMPTY LINE...

50: EMPTY LINE...

51: EMPTY LINE...

52: EMPTY LINE...

53: EMPTY LINE...

54: EMPTY LINE...

55: EMPTY LINE...

56: EMPTY LINE...

57: EMPTY LINE...

58: EMPTY LINE...

59: EMPTY LINE...

60: EMPTY LINE...

61: EMPTY LINE...

62: EMPTY LINE...

63: EMPTY LINE...

64: EMPTY LINE...

65: EMPTY LINE...

66: EMPTY LINE...

67: EMPTY LINE...

68: EMPTY LINE...

69: EMPTY LINE...

70: EMPTY LINE...

71: EMPTY LINE...

72: EMPTY LINE...

73: EMPTY LINE...

74: EMPTY LINE...

75: EMPTY LINE...

76: Candida

77: EMPTY LINE...

78: Lai

79: EMPTY LINE...

80: EMPTY LINE...

81: EMPTY LINE...

82: EMPTY LINE...

83: EMPTY LINE...

84: Deeanna, Micaela, Carma, Bok

85: Jamal, Larae, Felicidad

86: Andra, Belen

87: Amber

88: EMPTY LINE...

89: Meaghan, Ammie, Sabra

90: Blair, Daren

91: Talia

92: Angella, Bulah

93: Ilene, Van, Audra, Carin, Carmela, Karan

94: Lenna, Erick, Malinda, Becky

95: Art, Laticia

96: James, Eun

97: Brock, Wilda, Lisha, Jolanda

98: Annabelle

99: Minna, Ernie, Alishia, Layla

100: Bette, Pamella, Arminda

101: Leota, Tamar, Sue, Reita

102: Natalie

103: Cammy, Kanisha, Dierdre, Melodie

104: EMPTY LINE...

105: EMPTY LINE...

106: Donte

107: Shenika, Delmy, Tawna, Tammara, Twana, Gearldine

108: Carmelina, Brandon, Latrice

109: Celeste, Rolande, Marti

110: Kiley, Carissa

111: EMPTY LINE...

112: EMPTY LINE...

113: Ezekiel, Solange, Devorah

114: EMPTY LINE...

115: EMPTY LINE...

116: Rolland

117: EMPTY LINE...

118: Scarlet, Melissa, Ozell

119: Willard, Cyndy

120: EMPTY LINE...

121: Maurine, Arlette, Beatriz, Novella

122: EMPTY LINE...

123: Donette, Kimbery

124: Rosio, Barrett

125: Glory, Kerry, Hillary

126: Maryann, Yolando

127: Stephen

128: Lindsey

129: Rozella, Emerson, Stephaine, Tiffiny

130: EMPTY LINE...

131: EMPTY LINE...

132: EMPTY LINE...

133: Josephine

134: Valentine

135: Thurman

136: Merilyn

137: Lizette

138: EMPTY LINE...

139: Tonette

140: Marjory

141: EMPTY LINE...

142: EMPTY LINE...

143: EMPTY LINE...

144: EMPTY LINE...

145: EMPTY LINE...

146: EMPTY LINE...

147: EMPTY LINE...

148: EMPTY LINE...

149: EMPTY LINE...

150: Timothy

151: EMPTY LINE...

152: EMPTY LINE...

153: EMPTY LINE...

154: EMPTY LINE...

155: EMPTY LINE...

156: EMPTY LINE...

157: EMPTY LINE...

158: EMPTY LINE...

159: EMPTY LINE...

160: EMPTY LINE...

161: EMPTY LINE...

162: EMPTY LINE...

163: EMPTY LINE...

164: EMPTY LINE...

165: EMPTY LINE...

166: EMPTY LINE...

167: EMPTY LINE...

168: EMPTY LINE...

169: EMPTY LINE...

170: EMPTY LINE...

171: EMPTY LINE...

172: Abel

173: EMPTY LINE...

174: EMPTY LINE...

175: EMPTY LINE...

176: Danica, Edna

177: EMPTY LINE...

178: EMPTY LINE...

179: EMPTY LINE...

180: EMPTY LINE...

181: EMPTY LINE...

182: Nana

183: Albina, Gracia

184: Sage

185: Chau

186: Jina

187: Chanel, Alease

188: EMPTY LINE...

189: Nelida

190: EMPTY LINE...

191: Leatha

192: Graciela

193: Allene, Kati, Fannie, Clay, Irma

194: Alisha, Fatima, Karl, Kallie, Delisa

195: Bobbye

196: Dyan, Elza

197: EMPTY LINE...

198: Claribel

199: Arlene, Fernanda

200: EMPTY LINE...