1: Lizette

2: EMPTY LINE...

3: Donette

4: Lenna, Erick, Rosio

5: Cheryl

6: Claribel, Andra, Belen

7: Brock, Amber, Delmy

8: Pamella

9: Stephen, Arlene, Celeste, Felicidad

10: EMPTY LINE...

11: Tonette, Reita

12: EMPTY LINE...

13: Albina, Clay

14: Shawna, Brandon

15: Art, Youlanda, Oretha

16: EMPTY LINE...

17: Elvera, Twana, Kimbery

18: Graciela, Marjory, Angella

19: Myra, Hillary

20: EMPTY LINE...

21: Cecily, Jennifer, Jolanda

22: Willow, Nieves, Nana

23: Cory

24: Benton

25: Willard, Louisa, Ty, Leatha

26: EMPTY LINE...

27: Meaghan

28: EMPTY LINE...

29: Moon, Devora

30: EMPTY LINE...

31: Talia

32: Abel, Bulah

33: Ilene, Nelida, Gracia

34: EMPTY LINE...

35: Mitsue

36: Elly, Donte

37: Herman

38: Kallie

39: Simona

40: Natalie

41: EMPTY LINE...

42: Timothy

43: Kati, Audra, Junita

44: Fatima, Teri

45: Jamal, Bobbye, Glory, Gearldine

46: Jina, Blondell, Elza, Eun, Candida

47: Lavera, Lezlie

48: Lai

49: Kris, Shenika, Cyndy, Laticia, Novella, Layla

50: Bette, Daren

51: Leota

52: Lindsey, Gregoria, Latrice

53: Carin, Dierdre, Carmela

54: Becky, Merilyn

55: Solange

56: Mattie, Tyra, Melissa, Sylvia

57: Tawna, Laurel, Alease

58: Yuki, Lucina

59: EMPTY LINE...

60: Carissa

61: Rozella, Tamar

62: Valentine, Xuan, Yolando, Annabelle

63: Devorah, Jesusa, Van

64: Sage, Carma

65: Roxane, Chau

66: Georgene

67: Arlette, Wilda

68: Carmelina

69: Emerson

70: Kiley, Dominque, Sheridan

71: Jose, Johnetta, Valentin

72: Micaela

73: Josephine, Ezekiel, Irma, Karan

74: Alisha, Bok

75: Kerry, Merlyn

76: James, Estrella

77: Chanel, Penney, Thurman, Beatriz

78: Francine, Ozell

79: Sabra, Tammara, Theola

80: Evangelina

81: Rolande, Melodie

82: Gladys, Malinda

83: Cammy, Allene, Fannie

84: Karl, Deeanna, Delisa

85: Larae

86: Dyan, Viva, Danica, Edna, Arminda

87: Fletcher, Kanisha, Stephaine, Lisha, Howard, Jettie

88: Rory

89: Minna, Ammie, Ernie, Lettie, Fernanda

90: Scarlet, Barrett

91: Tiffiny, Sue, Joesph

92: EMPTY LINE...

93: Veronika, Marguerita

94: Maryann, Dorthy

95: Alishia, Lorrie, Chantell

96: Lemuel

97: EMPTY LINE...

98: Rolland

99: Bernardo, Maurine, Vallie, Marti

100: Blair